@media (max-width:600px)
{
	.col-2 {
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	#resultbtn .w-20 {
	    width: 32.5%;
	    font-size: 11px;
	    height: 50px;
	}
}
.agform {
	width: 250px;
	height: 30px;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
  .agform:focus {
	  outline:none;
	  border: 2px solid #ccc;
  }

  .modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-top: -22px;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 16px;
}
.bg-white {
    background-color: #fff!important;
}
.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  text-align: center;
  right: -12px;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  }
  
  .close:hover { background: #00d9ff; }
/**********/
.calloutmodal {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1;
	width: 100%; /* Full width */
	background-color: rgb(0,0,0,0.4);
    left: 0;
    top: 65px;
	left: 0;
	right: 0;
	/* bottom: 50px; */
  bottom: -350px;
  }

  .modals-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 35px;
    border: 1px solid #888;
	top:12%;
    width:55%;
    left: 7%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
	  border-radius: 10px;
    /* max-height: 80%; */
   /*  max-height: 40%; */
   height: 40vh;
  }
  .bg-secondary {
	background-color: #f7fafc !important
  }

  .alert_info {
    position: absolute;
    top: 50%;
    left: 40%;
    font-size: 18px;
    color: black;
    transform: translate(-0%,-0%);
    -ms-transform: translate(-0%,-0%);
    }
    .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    } 
    .success_info {
    position: absolute;
    top: 50%;
    left: 40%;
    font-size: 18px;
    color: black;
    transform: translate(-0%,-0%);
    -ms-transform: translate(-0%,-0%);
    } 
    .success {
    padding: 20px;
    /* background-color: #04AA6D; */
    background-color: #00c9fd;
    color: white;
    }  

    #overlay {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.3);
      z-index: 3;
      cursor: pointer;
      text-align: center;
      }

      .closebtn {
        margin-left: 15px;
        margin-top: 3px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }  
        .closebtn:hover {
        color: black;
        }
        .text-right {
          text-align: right !important;
          }

          
b, strong {
  color: white;
  font-weight: 500;
}


        @media only screen and (min-width: 280px) and (max-width: 380px) {
          .style-module-actions-t2Ea.mt-2.stylebuttons{
            margin-left: -5rem!important;
                  margin-bottom: 3rem;
            }
          .page-title-boxnew{
                  margin-bottom: -20px !important;
                }
            .close{
                  right: -12px !important;
                  }
            .text-right {
              text-align: right !important;
              }
              img{
                width: 165px;
    height: 110px;
              }
              .modals-content {
                height: 45vh;
                left:2%;
              }
              #ag_grid {
                width: 100%;
                height: 54vh !important;
              }
        }

        @media only screen and (min-width: 400px) and (max-width: 999px) {
          .style-module-actions-t2Ea.mt-2.stylebuttons{
            margin-left: -5rem!important;
                  margin-bottom: 1rem;
            }
          .page-title-boxnew{
                  margin-bottom: -20px !important;
                }
            .close{
                  right: -12px !important;
                  }
            .text-right {
              text-align: right !important;
              }
              .modals-content {
                height: 30vh;
                left:0%;
              }
        }

        @media only screen and (min-width: 1024px){
          .close{
            right: -12px !important;
            }
      .text-right {
        text-align: right !important;
        }
        .modals-content {
          height: 49vh;
          left:0%;
        }
        }